spring.application.name=sfg-brewery-gateway
server.port=9090
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
